<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left のコピー のコピー" Width="182mm" Height="257mm" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="10mm" PaddingRight="17mm" PaddingTop="1in" PaddingBottom="1in" BackgroundRepeat="no-repeat">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="-7.408333mm" Bottom="8.666667in" X="-0.01041667in" Y="-0.8125in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.2604167in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#000000" Width="615px" DividerTopMargin="7mm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="margin-right: 0px;margin-left: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0.15625in" Y="-0.40625in" Right="-0.15625in" Bottom="-0.2604167in" Width="586px" Height="843px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.2916667in" Bottom="-0.7083333in" X="-0.02083333in" Y="8.510417in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.3125in" VerticalAlign="middle" TextAlign="left" BorderTopStyle="solid" BorderTopWidth="0.75pt" BorderTopColor="#000000" Width="616px" DividerWidth="0.5pt">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First" Width="182mm" Height="257mm" Padding="20px" PageSize="custom" PageType="first" PaddingLeft="65mm" PaddingRight="13mm" PaddingTop="80mm" PaddingBottom="20mm" BackgroundRepeat="no-repeat" BackgroundType="Solid" BackgroundImage="../Images/Chapter/tobira.png">
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-1.09375in" Y="1.4375in" Right="0in" Bottom="0in" Width="498px" Height="455px" FlowIndex="1">
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-1.083333in" Y="0.53125in" Right="0.01041667in" Bottom="4.739583in" Width="496px" Height="87px" FlowIndex="0">
        </Frame>
    </Page>
</PageStyles>