<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First" Width="182mm" Height="257mm" Padding="20px" PageSize="custom" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundRepeat="no-repeat" PageType="first">
        <Frame Flow="body" Height="0.625in" Anchors="Left,Right,Top" X="-42px" Y="-0.4791667in" ColumnCount="1" Bottom="7.96875in" Right="-43px" Width="581px" BorderTopStyle="none" BorderTopWidth="0.75px" BorderBottomStyle="none" BorderBottomWidth="0.75px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>目次</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" X="-39px" Y="37px" Width="576px" Height="756px" Right="-41px" Bottom="-14px" DividerWidth="0">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.71875in" Bottom="-0.7083333in" X="-0.53125in" Y="8.510417in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.3125in" VerticalAlign="middle" TextAlign="right" BorderTopStyle="solid" BorderTopWidth="0.75pt" BorderTopColor="#000000" Width="616px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p> <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="right" Width="182mm" Height="257mm" Padding="20px" PageSize="custom" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundRepeat="no-repeat" PageType="right">
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" X="-39px" Y="37px" Width="576px" Height="756px" Right="-41px" Bottom="-14px" DividerWidth="0">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.71875in" Bottom="-0.7083333in" X="-0.53125in" Y="8.510417in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.3125in" VerticalAlign="middle" TextAlign="right" BorderTopStyle="solid" BorderTopWidth="0.75pt" BorderTopColor="#000000" Width="616px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p> <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Left" Width="182mm" Height="257mm" Padding="20px" PageSize="custom" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundRepeat="no-repeat" PageType="left">
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" X="-39px" Y="37px" Width="576px" Height="756px" Right="-41px" Bottom="-14px" DividerWidth="0">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.6979167in" Bottom="-0.7083333in" X="-0.5520833in" Y="8.510417in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.3125in" VerticalAlign="middle" TextAlign="left" BorderTopStyle="solid" BorderTopWidth="0.75pt" BorderTopColor="#000000" Width="616px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p> <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="182mm" Height="257mm" Padding="20px" PageSize="custom" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundRepeat="no-repeat" BackgroundImage="none" PageType="normal" Name="Normal">
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" X="-39px" Y="-19px" Width="576px" Height="562px" Right="-41px" Bottom="236px">
        </Frame>
    </Page>
</PageStyles>