<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/index.htm"
  MasterToc="/Project/TOCs/payslip.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/title2Color_Hub_html.css"
  ConditionTagExpression="include[Common.Online or Common.Online_HTML or &quot;Primary.staff only&quot;], exclude[Common.Online_CHM or Common.Print or Primary.ALL]"
  MoveOutputContentToRoot="true"
  MasterPage="/Content/Resources/MasterPages/HTMLTemplate.flmsp"
  TabletBreakpoint="1000"
  MobileBreakpoint="768"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html"
  UseEmptyAltText="true"
  ContentInclusionType="Referenced"
  EquationsOutputType="PNG"
  GetLatestBeforeCompile="true"
  DisableAutoSync="true"
  Skin="/Project/Skins/PCA_Hub_HTML.flskn"
  PreCompileScaledImages="false"
  TopNavTocPath="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Variables>
    <Variable
      Name="Primary/製品名">『PCA Hub 給与明細』</Variable>
  </Variables>
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
  <MetaTags
    Enabled="false" />
</CatapultTarget>