<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <p>「随時」－「リマインダー」が利用可能な場合に、本処理を実行することができます。<br />（PCAクラウド、パッケージ版をお使いの場合は、事前に「システムツール」－「製品サービスライセンスの管理」で製品サービスライセンスを登録してください。）</p>
                <p style="margin-top: 0;margin-bottom: 0;">※条件を満たさない場合、本処理はメニューにも表示されません。
</p>
            </li>
            <li>
                <p>ユーザー1人につき複数の設定を作成可能です。設定名、メールアドレスはユーザー毎に1つのみとなります。重複はできません。<br /></p>
            </li>
        </ol>
    </body>
</html>