<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <p>『PCAソフト』を運用する上で、特に以下の点にご注意ください。</p>
        <div class="Section">
            <h2 class="SectionTitleACNUM" style="margin-top: 10pt;">コンピュータの正しい使用について</h2>
            <p>コンピュータや周辺機器は、正しく設置されているでしょうか。正しく設置されていないと、コンピュータの破損の原因となります。正しい設置状況については、コンピュータの説明書をご覧ください。</p>
            <p>コンピュータの使用方法についても、正しい方法でご使用ください。<span class="underline">安易に(正常な終了作業を経ないで)コンピュータの電源を切ることは、データ破損の原因となりますのでおやめください。</span></p>
            <p><span class="underline">また、弊社ネットワーク製品をご使用の場合は、サーバー(ホスト)に対して、クライアントからデータが読み書きされますので、クライアントが起動中は、絶対にサーバー(ホスト)の電源を切らないでください。</span>
            </p>
            <p>また、ハードディスクに異常があると、誤作動を起こしたり、データが破損したりすることがあります。正常に使用するために、ハードディスクやファイルのチェック(スキャンディスクなど)を実行することをお勧めします。</p>
        </div>
        <div class="Section">
            <h2 class="SectionTitleACNUMcont">データのバックアップをとる</h2>
            <p>停電やコンピュータの故障などによって、運用しているデータが破損することがあります。</p>
            <p>そのような事態に備えて、バックアップデータ(データの保存)を頻繁にとることをお勧めします。</p>
            <p>バックアップデータがあれば、データに破損が見つかった場合でもバックアップをとった時点までデータを戻すことができます。バックアップデータは複数用意してください。</p>
        </div>
        <div class="Section">
            <h2 class="SectionTitleACNUMcont">正しい結果は正しい入力から</h2>
            <p>正しい帳票を出力したり、正しい集計結果を得たりするには、データを正しく入力する必要があります。前準備で登録した内容については「マスター確認リスト」、社員については「社員参照」等で、正しくデータが入力されていることを随時確認して作業をお進めください。</p>
            <p>コンピュータの日付についても、正しいことを確認した上で作業をお進めください。</p>
        </div>
        <div class="Section">
            <h2 class="SectionTitleACNUMcont">席を離れる場合は</h2>
            <p>本システムをご使用にならない場合や担当の方が席を離れる場合は、こまめに『PCAソフト』、あるいはコンピュータを正常に終了させてください。サスペンド機能によって、データ処理中に電源が切られたり、部外者の方にデータを見られたり、といった思わぬ事態が生じる場合があります。</p>
            <ul class="kome">
                <li style="margin-top: 6pt;">
                    <p class="kome">サスペンド機能とは？</p>
                </li>
                <li style="margin-top: 2pt;">
                    <p>一定時間キー入力やマウス等での操作がない場合に、パソコンの電力消費を最低限まで落としたり、電源を自動で切ったりする機能です。</p>
                </li>
            </ul>
        </div>
        <div class="Section">
            <h2 class="SectionTitleACNUMcont">ネットワークの設定について</h2>
            <p>ネットワークの設定(特にコンピュータ名)を変更すると、『PCAソフト』を起動できなくなる恐れがあります。安易にコンピュータ名などを変更しないでください。変更した場合、再セットアップが必要になることがあります。</p>
        </div>
        <div class="Section">
            <h2 class="SectionTitleACNUMcont">操作がわからない場合は</h2>
            <p>操作上のご不明な点については、まずマニュアル・ヘルプをご覧ください。マニュアル・ヘルプでの解決が困難な場合は、お手数ですが弊社のサポートセンターまでお問い合わせください。</p>
            <p>なお、お客様によりご安心してご利用いただくために有料のサポート会員制度を設けています。サポート会員に入会されますと、会員様専用電話によるサポートが可能となるほか、さまざまな特典がありますので、必ずご加入ください。</p>
            <p>サポートセンター、サポート会員制度に関する詳細については、製品に同梱されているご案内をご覧ください。</p>
        </div>
    </body>
</html>