<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Primary.製品名%]Webマニュアル"
    Link="/Content/index.htm"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/check.flpgl"
    conditions="Common.Online_HTML"></TocEntry>
  <TocEntry
    Title="ご利用の前に"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    BreakType="chapter"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumberFormat="decimal"
    ChapterNumber="1"
    ReplaceMergeNode="false"
    PageType="right">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01_introduction/introduction_01.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01_introduction/introduction_02.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%] "
      Link="/Content/01_introduction/introduction_03.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01_introduction/introduction_04.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01_introduction/introduction_05.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01_introduction/introduction_06.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01_introduction/introduction_07.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01_introduction/introduction_10.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01_introduction/introduction_08.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01_introduction/introduction_09.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
  </TocEntry>
  <TocEntry
    Title="ご利用までの流れ">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01a_flow/a_flow_01.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01a_flow/a_flow_02.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01a_flow/a_flow_03.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01a_flow/a_flow_04.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/01a_flow/a_flow_05.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="ログインの流れ"
    StartSection="false"
    BreakType="chapter"
    PageType="right"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/02_flow/flow_01.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/02_flow/flow_02.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/02_flow/flow_03.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/02_flow/flow_04.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/02_flow/flow_05.htm"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
  </TocEntry>
  <TocEntry
    Title="一般ユーザー向け"
    StartSection="false"
    BreakType="chapter"
    PageType="right"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_01.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_02.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_03.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_04.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_05.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_06.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_07.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_08.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_09.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/03_client/client_10.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
  </TocEntry>
  <TocEntry
    Title="組織管理者向け"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageType="right"
    BreakType="chapter"
    PageNumberReset="continue"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumberFormat="decimal"
    ChapterNumber="1"
    ReplaceMergeNode="false">
    <TocEntry
      Title="ユーザーを管理する">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/user/manager_01.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/user/manager_02.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/user/manager_03.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/user/manager_04.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/user/manager_05.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/user/manager_06.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/user/manager_07.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/user/manager_08.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/user/manager_23.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="組織を管理する">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/org/manager_19.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/org/manager_10.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/org/manager_14.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/org/manager_15.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/org/manager_16.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/org/manager_18.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/org/manager_17.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="サービスを管理する">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/service/manager_20.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/service/manager_21.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/service/manager_24.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/service/manager_22.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="利用状況を確認する">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/status/manager_11.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/status/manager_12.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/04_manager/status/manager_13.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/check.flpgl"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="サービス責任者向け">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/05_smanager/smanager_01.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>