<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="サポート用のAIチャットボットの学習データ用"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  GetLatestBeforeCompile="true"
  DisableAutoSync="true"
  MasterStylesheet="/Content/Resources/Stylesheets/hub_pdf.css"
  ConditionTagExpression="include[Common.Print], exclude[Common.Online or Common.Online_CHM or Common.Online_HTML or Primary.未使用]"
  MasterToc="/Project/TOCs/pcaid.fltoc"
  OutputFile="[%=Primary.製品名%]_AI学習用">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    Tagged="false"
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true" />
  <Variables>
    <Variable
      Name="Primary/製品名">『PCA ID』</Variable>
  </Variables>
  <DocumentProperties
    Title="[%=Primary.製品名%]"
    Author="pca" />
</CatapultTarget>